shared/message.proto

syntax = "proto2";

package ChitChatMessage;

message Query {
  message User {
    required string name = 1;
    optional string password = 2 [default = "pwd"];
    optional string skin = 3 [default = "kermit"];
    optional int32 x_coord = 4 [default = 0];
    optional int32 y_coord = 5 [default = 0];
  }

  enum RequestType {
    LOGIN = 0;
    REGISTER = 1;
    CONNECT = 3;
    MOVE = 4;
    DISCONNECT = 5;
    CHANGE_SKIN = 6;
    CHANGE_SCORE = 7;
    GET_SKIN = 8;
  }

  enum FeedbackType {
    NO_USER_FOUND = -1;
    LOGIN_ALLOWED = 0;
    LOGIN_DENIED = 1;
    USER_CREATED = 2;
    USER_DUPLICATE = 3;
    CONNECTION_SUCCESS = 4;
    CONNECTION_EXISTS = 5;
    MOVED = 6;
    DISCONNECTED = 7;
    SKIN_CHANGED = 8;
    SCORE_CHANGED = 9;
    DATABASE_ERROR = 10;
    SKIN = 11;
    NEW_USER_CONNECTED = 12;
  }

  optional RequestType rType = 1;
  optional FeedbackType fType = 2;
  required User user = 3;
  repeated User users = 4;
  optional int32 score = 5;
  optional string game_name = 6;

}