shared/message.proto

syntax = "proto2";

package ChitChatMessage;

message Query {
  message User {
    required string name = 1;
    optional string password = 2;
    optional string skin = 3;
    optional int32 x_coord = 4;
    optional int32 y_coord = 5;
  }

  enum RequestType {
    LOGIN = 0;
    REGISTER = 1;
    CONNECT = 3;
    MOVE = 4;
    DISCONNECT = 5;
    CHANGE_SKIN = 6;
    CHANGE_SCORE = 7;
    GET_SKIN = 8;
    GET_SCORE = 9;
    DEBUG_TERMINATE = 10;
  }

  enum FeedbackType {
    NO_USER_FOUND = 0;
    LOGIN_ALLOWED = 1;
    LOGIN_DENIED = 2;
    USER_CREATED = 3;
    USER_DUPLICATE = 4;
    CONNECTION_SUCCESS = 5;
    CONNECTION_EXISTS = 6;
    MOVED = 7;
    DISCONNECTED = 8;
    SKIN_CHANGED = 9;
    SCORE_CHANGED = 10;
    DATABASE_ERROR = 11;
    SKIN = 12;
    SCORE = 13;
    NEW_USER_CONNECTED = 14;
  }

  optional RequestType rType = 1;
  optional FeedbackType fType = 2;
  optional User user = 3;
  repeated User users = 4;
  optional int32 score = 5;
  optional string game_name = 6;
}